apiVersion: v1alpha
kind: imagerunner
sauce:
  region: us-west-1 # Target a specific Sauce Labs region
suites:
  - name: busybox num 1 # Describe your configuration
    image: busybox:1.35.0 # Name of the container image
    imagePullAuth: # Credentials used to pull the container image
      user: $DOCKER_IMAGE_USER
      token: $DOCKER_IMAGE_TOKEN
    entrypoint: "echo hello!" # What command to start the container with
    files: # Which files should be uploaded and mounted within the container
      - src: "my_test_configuration.json"
        dst: "/path/inside/container/my_test_configuration.json"
    artifacts: # Which files within the container should be retained as artifacts
     - "/path/inside/container/file.log"
    env: # Arbitrary Key-Value pairs set as environment variables inside the container.
     MY_FOO: bar
